{
  "name": "k0ff/hello",
  "version": "0.1.0",
  "type": "library",
  "autoload": {
    "psr-4": {
      "K0ff\\Hello\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "K0ff\\Hello\\Tests\\": "tests/"
    }
  },
  "archive": {
    "exclude": [
      "tests/",
      "phpunit.xml",
      "readme.md",
      "main.php",
      "*.lock",
      "*.cache",
      "*.log"
    ]
  },
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "start": "php main.php"
  }
}
